#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/thnitschke/Downloads/Laboratorio_1_Codigo_Fonte/src/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-
windows.h
-
dlfcn.h
-

